<DOCTYPE html>
    <html>
    
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>replit</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
      </head>
    
      <body>
        <form id="stdntSignUpForm">
            <h1><center>Physics Fun!</center></h1>
          
            <label for="code">Class Code:</label>
            <input id="code" type="password" name="code" placeholder="Enter Class Code" required>
    
            <label for="name">Name:</label>
            <input id="name" type="text" name="name" placeholder="Enter Name" required>
          
            <input type="submit" value="Submit">
        </form>
      </body>
    
      <script src="script.js"></script>
      
      <!--<style>
        body {
            margin:180px 90px; padding:0px;
            text-align:left;
            align:center;
        }
        label,input {
         display: block;
         width: 200px;
         float: left;
         margin-bottom: 10px;
        }
    
        label {
         text-align: right;
         width: 175px;
         padding-right: 20px;
        }
    
        br {
          clear: left;
        }
    
        button {
          position: absolute;
          right: 350px;
          top: 340px;
          padding: 5px 5px
        }
    
        div {
          position: absolute;
          top: 150px;
          right: 200px;
          width: 350px;
          height: 250px;
          border: 2px solid black;
        }
        </style> -->
      
    </html>