<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <h1><center>Physics Fun!</center></h1>
  <h4><center>Welcome to the question generator!</center></h4>
  <button id="login" onclick="login()">Log in</button>
  <button id="signup" onclick="signup()">Sign up</button>
  <script>
    function login() {
      window.location.href = 'login.html';
    }
    function signup() {
      window.location.href = 'signup.html';
    }
  </script>
</body>
</html>
