html {
    height: 100%;
    width: 100%;
  }
  
  /* Learned the button placement style code from: https://www.shecodes.io/athena/4345-position-text-in-top-right-corner-with-css */
  #login {
    position: absolute;
    right: 80px;
    top: 10px;
  }
  
  #signup {
    position: absolute;
    right: 10px;
    top: 10px;
  }
  
  #enter {
    position: absolute;
    right: 270px;
    top: 340px;
    padding: 5px 0px
  }
  /*#teacher {
    position: absolute;
    right: 400px;
    top: 200px;
    padding: 40px 60px;
  }
  
  #student {
    position: absolute;
    right: 150px;
    top: 200px;
    padding: 40px 60px;
  
  
  input[class="action_btn teacher"] {
    position: absolute;
    right: 400px;
    top: 200px;
    padding: 40px 60px;
  }
  */
  
  
    