<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <h1 class="title">Physics Fun!</h1>

</head>

<body>
  
  <script src="script.js"></script>
  <form action="/login" name="loginForm" method="post">
    <h3 class="titleL">Log In</h3>
    
    <label for="email">Email:</label>
    <input type="text" id="email" name="email" placeholder="Enter Email" required><br><br>
    
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" placeholder="Enter Password" required><br><br>
    
    <button type="submit" id="loginSubmit"  value="submit">Submit</button>
    
 </form>

  
</body>
<script>
</script>


</html>