<DOCTYPE html>
  <html>
  
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>replit</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
  
    <body>
      <form id="stdntSignUpForm">
          <h1 class="title">Physics Fun!</h1>
        
          <label for="code">Class Code:</label>
          <input id="code" type="password" name="code" placeholder="Enter Class Code" required>
        
          <label for="name">Name:</label>
          <input id="name" type="text" name="name" placeholder="Enter Name" required>
        
          <input type="submit" value="Submit" id = "studentSubmit">
      </form>
    </body>
  
    <script src="script.js"></script>
    
  </html>