html {
    text-align: center;
    font-family: Arial;
    height: 100%;
    width: 100%;
    color: #4747e6;
  }
  /*Physics fun title for the opening page, needs to be called a diff name so that the style only effects this title*/
  .title1 {
    position: absolute;
    text-align: center;
    font-family: Arial;
    font-size: 50px;
    color: #4747e6;
    margin: 100px -70px;
  }

  /*text for the opening page*/
  .text {
    position: absolute;
    text-align: center;
    font-family: Arial;
    font-size: 20px;
    color: #4747e6;
    margin: 200px -80px;
  }
  /*Title for Login so that they are smaller than the physics fun title*/
  .titleL {
    position: absolute;
    text-align: center;
    font-family: Arial;
    font-size: 30px;
    color: #4747e6;
    margin: 50px 250px;
  }

  .titleS {
    position: absolute;
    margin: 30px 400px;
    text-align: center;
    float: left;
    font-family: Arial;
    font-size: 30px;
    color: #4747e6;
  }

  /*Physics fun title for all other pages*/
  .title {
    text-align: center;
    font-family: Arial;
    font-size: 50px;
    color: #4747e6;
    margin: 40px 0px;
    /*top: 40px;*/
  }
  
  /* Learned the button placement style code from: https://www.shecodes.io/athena/4345-position-text-in-top-right-corner-with-css 
  
  Login and signup buttons for ability to create questions*/
  #login {
    position: absolute;
    margin: 0px 200px;
    /*MAYBE ADD A HIGHER POSITIVE IR A NEG TO MOVE THE BOXES OVERright: 80px;
    top: 10px;*/
    color: white;
    border: black;
    padding: 4px 6px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    background-color: #4747e6;
  }
  
  #signup {
    position: absolute;
    margin: 0px 250px;
    /*right: 10px;
    top: 10px;*/
    background-color: #4747e6;
    border: black;
    color: white;
    padding: 4px 6px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
  }

  /*Play button for ablity to answer the question*/
  #play {
    position: absolute;
    margin: 400px -100px;
    color: white;
    border: black;
    padding: 30px 60px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    background-color: #4747e6;
  }
  
  /*sign up and submit buttons for emails, passwords, and class codes*/
  #teacherSignup {
    position: absolute;
    margin: 250px -70px;
    color: white;
    border: black;
    padding: 4px 6px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    background-color: #4747e6;
  }

  #studentSubmit {
    position: absolute;
    margin: 150px -70px;
    color: white;
    border: black;
    padding: 4px 6px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    background-color: #4747e6;
  }

  #loginSubmit {
    position: absolute;
    margin: 150px -70px; /*have to use margin instead of right and top to get it to move with the page*/
    color: white;
    border: black;
    padding: 4px 6px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    background-color: #4747e6;
  }


  /*centers the username and password requirments for login and signup pages*/
  input[type="text"]{
    position: absolute;
    margin: 100px -100px; padding:0px;
    text-align:left;
    width: 200px;
    float: left;
    margin-bottom: 10px;
  }

  input[type="password"]{
    position: absolute;
    margin: 150px -100px; padding:0px;
    text-align:left;
    width: 200px;
    float: left;
    margin-bottom: 10px;
  }

  input[id="passwordRepeat"]{
    position: absolute;
    margin: 200px -100px; padding:0px;
    text-align:left;
    width: 200px;
    float: left;
    margin-bottom: 10px;
  }

  /*Input for student play page*/
  input[type="name"]{
    position: absolute;
    margin: 100px -100px; padding:0px;
    text-align:left;
    width: 200px;
    float: left;
    margin-bottom: 10px;
  }

  input[id="code"]{
    position: absolute;
    margin: 150px -100px; padding:0px;
    text-align:left;
    width: 200px;
    float: left;
    margin-bottom: 10px;
  }

  /*Labels for email and usernames in signup and login*/
  label[for="email"] {
    position: absolute;
    margin:100px -300px; padding:0px;
    text-align: right;
    width: 175px;
    padding-right: 20px;
    float: left;
  }
  
  label[for="password"] {
    position: absolute;
    margin:150px -300px; padding:0px;
    text-align: right;
    width: 175px;
    padding-right: 20px;
    float: left;
  }
  
  label[for="passwordRepeat"] {
    position: absolute;
    margin: 200px -300px; padding:0px;
    text-align: right;
    width: 175px;
    padding-right: 20px;
    float: left;
  }

  /*labels for student play page, to enter name and code*/
  label[for="name"] {
    position: absolute;
    margin: 100px -300px; padding:0px;
    text-align: right;
    width: 175px;
    padding-right: 20px;
    float: left;
  }

  label[for="code"] {
    position: absolute;
    margin:150px -300px; padding:0px;
    text-align: right;
    width: 175px;
    padding-right: 20px;
  }

  